/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Interfejs klasy przekierowań telefonów pozwala między innymi na dodanie przekierowania
numeru telefonu na inny, usunięcie przekierowania i otrzymanie numeru telefonu
na jaki dany numer jest przekierowywany. Przekierowywanie numerów zostało
zaimplementowane za pomocą struktury danych Trie. Kolejne wierzchołki struktury
oznaczają coraz dłuższe prefiksy numerów telefonów, a w każdym wierzchołku jest
informacja na jaki numer jest on przekierowywany.

*/
